<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гомельско-Речицкая наступательная операция</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&display=swap" rel="stylesheet">
    <link type="image/x-icon" href="../img/favicon.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="../img/favicon.ico" rel="icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <a href="../index.html" class="logo">
                    <img src="../img/logo.svg" alt="logo">
                </a>
                <h1>Погрузись в историю Беларуси</h1>
            </div>
        </div>
    </header>
    <section class="info">
        <div class="container">
            <h2 class="info__mainText">Гомельско-Речицкая наступательная операция</h2>
            <p>После победы на Курской дуге перед Советским фронтом была поставлена стратегическая задача - освободить Левобережную Украину, форсировать Днепр и овладеть Киевом. 
            Важнейшую роль в выполнении этой задачи играли успешные действия на Черниговском направлении. 
            В то же время немецкое командование сосредоточило мощные силы возле Киева, организовав так называемый Восточный вал - укреплённую оборону, препятствующую продвижению советских войск.
            В сентябре <span>1943 года</span> советские подразделения успешно форсировали реки Десну и Сож, освободили населённый пункт Комарин и заняли районы Добруш и Новобелицкий вблизи Гомеля. 
            Однако дальнейшее наступление оказалось затруднённым из-за неудержимой обороны немецких войск вокруг самого Гомеля и сильной группировки, сосредоточенной в междуречье Сожа и Днепра.
            Учитывая эти обстоятельства, командование Белорусского фронта приняло решение провести скрытную переброску частей к городу Лоев, форсировать Днепр и наступать в направлении Речицы. 
            Это позволило обойти Гомельскую группировку противника с юга, поставив её под угрозу окружения и существенно ослабив оборонительные позиции немцев в регионе. 
            Такой манёвр сыграл важную роль в дальнейшем развитии наступательной операции, открывая путь к освобождению территорий Украины и Беларуси.
            </p>
            <div class="collection oneCol">
                <img src="../img/monGomel.jpg" alt="monGomel">
            </div>
            <p>В ходе событий Великой Отечественной войны командующий 65-й армией генерал Павел Иванович Батов принял стратегическое решение о прорезании обороны противника на линии Липняки - Ястребка и развитии наступательных действий в направлении на Осиновку. 
            Для этого были сосредоточены силы 18-го, 19-го и 27-го стрелковых корпусов, а также 1-го гвардейского Донского и 9-го танковых корпусов, а также 2-го и 7-го гвардейских кавалерийских корпусов.
            Одновременно 42-й стрелковый корпус 48-й армии получил задачу прорвать оборону врага в районе реки Днепр возле населённых пунктов Холмеч и Прокисель.
            Наступление началось <span>10 ноября 1943 года</span> в районе Лоева. <span>11 ноября</span> к наступлению подключились танковый и кавалерийский корпуса для усиления удара. 
            Советские войска вели тяжелые бои за расширение плацдарма на правом берегу Днепра, и к <span>13 ноября</span> были освобождены населённые пункты Холмеч, Дворец, Краснополье и Артуки. 
            В ночь на <span>15 ноября</span> соединения 19-го стрелкового корпуса освободили Демехи, что позволило отрезать противнику железнодорожные и шоссейные пути сообщения между Гомелем и Калинковичами. 
            16 ноября советские войска взяли города и станции Ребуса и Бабичи.
            На этом этапе 15-я и 16-я гвардейские танковые бригады, входящие в состав 1-го гвардейского Донского танкового корпуса, а также 37-я гвардейская и 162-я Среднеазиатская Новгород-Северская стрелковые дивизии 19-го стрелкового корпуса получили задание внезапным ударом с северо-запада овладеть городом Речицей. К вечеру <span>16 ноября</span> подразделения заняли Озерщину и вступили в бои на окраинах города.
            В это же время с юго-востока на город наступал 42-й стрелковый корпус Красной армии.
            Ключевым моментом стало освобождение железнодорожного вокзала города. 
            Старшина 3-го батальона 954-го стрелкового полка Алексей Морозов <span>18 ноября</span> вывесил на здании Речицкого педагогического училища красный флаг. 
            В последующие двое суток немцы пытались вернуть контроль над станцией, но бойцы 2-го стрелкового батальона полка удержали её, благодаря чему железнодорожное сообщение было сохранено.
            Немецкие войска отступили на юго-восточную окраину города, надеясь закрепиться в промышленной зоне и удержать железнодорожный мост через Днепр, связывавший их с группировкой в Гомеле. 
            Однако бойцы 2-го стрелкового батальона успешно отразили контратаки немцев, а уже 21 ноября смогли захватить мост.
            В ночь на <span>18 ноября 1943 года</span> войска 65-й армии Батаева перерезали железнодорожную ветку Калинковичи - Гомель. 
            Это создало дополнительные трудности для врага, и две стрелковые дивизии с двумя танковыми бригадами направились в тыл противника, вызывая его поспешное отступление из Речицы. 
            Последний очаг сопротивления в районе железнодорожного вокзала был быстро подавлен, и к 14 часам <span>18 ноября</span> город был полностью освобождён.
            За героизм и успешное выполнение боевых задач войска, участвовавшие в освобождении Речицы, получили благодарность Верховного Главнокомандования, а в Москве в тот же день был дан салют из 12 артиллерийских залпов (124 орудия) - первая подобная церемония в честь освобождения белорусских городов во время Великой Отечественной войны.
            Развивая наступление, 48-я армия прорвала оборону противника при впадении реки Березина в Днепр и закрепилась на южном плацдарме в районе Жлобина. 
            Вслед за ней войска 61-й армии, под командованием генерала Белова, приближались к Мозырю. 
            Оборона врага была прорвана по всему фронту, на протяжении 120 километров, что вынудило немцев начать отступление. 
            Ночью <span>с 18 на 19 ноября</span> германские войска, применяя 20 танков типа Т-IV, Т-V («пантеры») и Т-VI («тигры»), вместе с 192-й пехотной дивизией, ворвались в село Короватичи. 
            Немцы достигли центра села и вступили в бой с 41-й артиллерийской бригадой, однако были остановлены мощным огнем противотанковой артиллерии и стрелковых подразделений.
            В течение двух суток в Короватичах происходили интенсивные боевые столкновения, переросшие в рукопашную схватку. 
            Обе стороны понесли крупные потери, однако наступление врага было отбито.
            К 21 ноября гомельские войска освободили город Горваль, вышли в тыл группировки немецких войск, оборонявшихся в Гомеле. 
            В последующие дни войска 11-й и 63-й армий прорвали немецкую оборону в районе Костюковки, вышли к железной дороге Гомель - Жлобин и шоссе Гомель - Могилёв. 
            В то же время части 50-й и 3-й армий начали наступление севернее Жлобина, освободили Пропойск (ныне - Славгород), Корму, Журавичи, и к 25 ноября подошли к Днепру в районе Нового Быхова, охватив Гомель с севера.
            К вечеру <span>25 ноября</span> войска Белорусского фронта подошли к Гомелю с трёх сторон. 
            Угроза окружения заставила немцев уже в ночь на 26 ноября начать отвод своих войск из междуречья Сожа и Днепра. Попытка немцев соединиться с остатками речицкой группировки в районе Речицы была предотвращена войсками 48-й армии.
            Рано утром <span>26 ноября</span> части 217-й и 96-й стрелковых дивизий (под командованием полковников Н. Масонова и Ф. Булатова соответственно) вошли в Гомель, а также части 7-й и 102-й стрелковых дивизий (полковники Д. Воробьёв и генерал-майор А. М. Андреев) начали вход в город с юго-востока. 
            В тот же день военные установили знаки освобождения на важных объектах: ефрейтор Михаил Васильев поднял красный флаг на здании городской электростанции, а лейтенант Григорий Кирилюк - на пожарной каланче.
            К завершению ноября советские войска достигли рубежей Потаповка - Гамза - Прудок, Чаусы, западнее Петуховки, южнее Нового Быхова и района Рогачёва, что создало условия для полного освобождения региона. 
            В результате Указа Верховного Главнокомандования и последующих торжественных церемоний в Москве была объявлена благодарность 20-ю артиллерийскими залпами из 224 орудий в честь освободительных боёв и достижения стратегических целей.
            Главную роль в успехе сыграли партизаны Беларуси, активно поддерживавшие наступательные действия, нанося удары по отступающим эшелонам противника, разрушая железнодорожные пути и ведя разведку.
            В знак признания героизма и высокой боевой стойкости 23 воинских соединения и части получили почётные наименования «Гомельские», а 22 - «Речицкие».
            </p>
            <div class="collection oneCol">
                <img src="../img/peopleGomel.jpg" alt="peopleGomel">
            </div>
            <p>В результате Гомельско-Речицкой операции войска Белорусского фронта продвинулись на 130 км, создав угрозу окружения южного фланга группы армий «Центр» и нарушив связь этой группы с группой армий «Юг». 
            В ходе операции был освобождён крупный областной центр - город Гомель, а также захвачены обширные территории Беларуси. 
            Эти успехи значительно способствовали продвижению 1-го Украинского фронта на киевском направлении.
            Столкнувшись с мощным сопротивлением войск Белорусского фронта, противник не смог перебросить на киевское направление ни одной дивизии. 
            В результате после трёх неудачных попыток 1-го Украинского фронта освободить Киев с юга, он был полностью освобождён <span>6 ноября 1943 года</span> ударом с северного плацдарма.
            Далее <span>12 ноября 1943 года</span> 1-й Украинский фронт освободил Житомир, однако этот град был позднее потерян из-за контрнаступления противника. После этого К. К. Рокоссовский, выступая в роли представителя Ставки Верховного Главнокомандования, отправился к Н. Ф. Ватутину в штаб 1-го Украинского фронта.
            Тем временем войска Белорусского фронта вели бои местного значения, укрепляя свои позиции и готовясь к будущему переправлению через Днепр.
            </p>
            <div class="sliderBox">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide" data-slide="1">
                    <img src="../img/ProfSlish.jpg" alt="ProfSlish">
                    <h3>Слышкин Афанасий Никитович</h3>
                    <p>25 декабря 1893 - 8 декабря 1969</p>
                </div>
                <div class="swiper-slide" data-slide="2">
                    <img src="../img/ProfKol.jpg" alt="ProfKol">
                    <h3>Колпакчи Владимир Яковлевич</h3>
                    <p>26 августа 1899 - 17 мая 1961</p>
                </div>
                <div class="swiper-slide"  data-slide="3">
                    <img src="../img/ProfRom.jpg" alt="ProfRom">
                    <h3>Романенко Прокофий Логвинович</h3>
                    <p>13 февраля 1897 - 10 марта 1949</p>
                </div>
                <div class="swiper-slide" data-slide="4">
                    <img src="../img/ProfRud.jpeg" alt="ProfRud">
                    <h3>Руденко Сергей Игнатьевич</h3>
                    <p>7 октября 1904 - 10 июля 1990</p>
                </div>
                        <div class="swiper-slide" data-slide="5">
                    <img src="../img/ProfBelov.jpg" alt="ProfBelov">
                    <h3>Белов Павел Алексеевич</h3>
                    <p>6 февраля 1897 - 3 декабря 1962</p>
                </div>
                        <div class="swiper-slide"  data-slide="6">
                    <img src="../img/ProfFed.jpg" alt="ProfFed">
                    <h3>Федюнинский Иван Иванович</h3>
                    <p>17 июля 1900 - 17 октября 1977</p>
                </div>
            </div>
        </div>

        <button class="arrow arrow-prev">
            <img src="../img/arrowCircle.svg" alt="arrowCircle">
        </button>
        <button class="arrow arrow-next">
            <img src="../img/arrowCircle.svg" alt="arrowCircle">
        </button>
    </div>
        </div>
        <a class="arrow-up"><img src="../img/arrow-up.svg" alt="arrow-up"></a>
    </section>
<footer>
        <div class="container">
            <div class="info-footer">
                <!-- <p>Создан в 2025</p> -->
                <p>Разработчик: Назаренко Матвей</p>
            </div>
        </div>
    </footer>

    <div class="modalHeroes" style="display: none;">
        <div class="modalBox" data-modal="1">
            <div class="modalContent">
                <button class="close"><img src="../img/close.svg" alt="close"></button>
                <div class="about">
                    <h3>Слышкин Афанасий Никитович</h3>
                    <span>25 декабря 1893 - 8 декабря 1969</span>
                </div>
                <p>Афанасий Никитович Слышкин - советский военачальник, генерал-майор. 
                Начал службу в кавалерии, участник Первой мировой и Гражданской войн.
                В годы Великой Отечественной войны командовал 15-й стрелковой дивизией, отличившейся в оборонительных и наступательных боях под Ростовом и в Барвенково-Лозовской операции. 
                С июня 1943 года возглавил 29-й стрелковый корпус, успешно руководил им при форсировании Днепра, Сожа и Припяти, а также при освобождении Гомеля.
                Завершил войну в должности заместителя командующего 1-й гвардейской танковой армией, участвуя в операциях на территории Польши и Чехословакии. 
                В послевоенный период руководил военными кафедрами в вузах Киева и Архангельска.
                </p>
            </div>
        </div>
        <div class="modalBox" data-modal="2">
            <div class="modalContent">
                <button class="close"><img src="../img/close.svg" alt="close"></button>
                <div class="about">
                    <h3>Колпакчи Владимир Яковлевич</h3>
                    <span>26 августа 1899 - 17 мая 1961</span>
                </div>
                <p>Владимир Яковлевич Колпакчи - советский военачальник, генерал армии. 
                Прошел путь от участника штурма Зимнего дворца и советника в охваченной гражданской войной Испании до одного из ведущих командармов завершающего периода Великой Отечественной войны.
                В 1941 - 1942 годах он специализировался на выводе войск из окружений на Южном фронте и организации кризисной обороны в излучине Дона под Сталинградом. 
                Несмотря на временное отстранение от командования после тяжелых боев на подступах к Волге, Колпакчи сумел восстановить репутацию эффективного руководителя, возглавив соединения, которые первыми получили гвардейские звания за ликвидацию Ржевского выступа.
                Пик его полководческой деятельности пришелся на 1944 - 1945 годы. 
                Колпакчи продемонстрировал мастерство в проведении стремительных наступательных операций, обеспечив захват стратегических плацдармов на Висле и Одере. 
                Его тактика основывалась на глубоких прорывах обороны противника и быстром вводе резервов, что позволило за три недели наступления в Польше продвинуться на 300 км и создать условия для решающего броска на Берлин.
                После войны он возглавлял боевую подготовку Сухопутных войск СССР, внедряя опыт современных маневренных сражений. 
                Погиб в 1961 году при исполнении служебных обязанностей в результате авиакатастрофы.
                </p>
            </div>
        </div>
        <div class="modalBox" data-modal="3">
            <div class="modalContent">
                <button class="close"><img src="../img/close.svg" alt="close"></button>
                <div class="about">
                    <h3>Романенко Прокофий Логвинович</h3>
                    <span>13 февраля 1897 - 10 марта 1949</span>
                </div>
                <p>Прокофий Логвинович Романенко - генерал-полковник, обладавший редким статусом полного кавалера Георгиевского креста и высших советских наград. 
                Он еще до войны настаивал на создании крупных механизированных объединений для ведения глубоких наступательных операций.
                В ноябре 1942 года, командуя 5-й танковой армией, Романенко внес решающий вклад в Сталинградскую битву. 
                Его войска прорвали оборону румынских частей и стремительным маршем вышли к Калачу-на-Дону, где замкнули кольцо окружения вокруг 6-й армии Паулюса. 
                Несмотря на успех, жесткий стиль руководства и независимость суждений привели к конфликту с командующим фронтом Ватутиным, из-за чего Романенко был временно переведен в резерв.
                Вернувшись к командованию в 1943 году, он успешно руководил 48-й армией на северном фасе Курской дуги и в ходе освобождения Беларуси. 
                Под его началом войска прорвали оборону противника на бобруйском направлении и освободили ряд крупных городов, включая Гомель и Речицу. 
                Г. К. Жуков характеризовал его как способнейшего командира, чей энергичный характер идеально подходил для ведения маневренной войны. 
                В послевоенные годы Романенко возглавлял Восточно-Сибирский военный округ, скончавшись в 1949 году.
                </p>
            </div>
        </div>
        <div class="modalBox" data-modal="4">
            <div class="modalContent">
                <button class="close"><img src="../img/close.svg" alt="close"></button>
                <div class="about">
                    <h3>Руденко Сергей Игнатьевич</h3>
                    <span>7 октября 1904 - 10 июля 1990</span>
                </div>
                <p>Сергей Игнатьевич Руденко - советский военачальник, маршал авиации. 
                Его карьера уникальна тем, что, будучи кадровым летчиком-бомбардировщиком, он также возглавлял Воздушно-десантные войска в период их послевоенного реформирования.
                В годы Великой Отечественной войны Руденко прошел путь от командира дивизии до командующего 16-й воздушной армией, которую он возглавлял с октября 1942 года до самой Победы. 
                Под его руководством армия обеспечивала авиационную поддержку ключевых операций войны, начиная от Сталинградской битвы и Курской дуги до взятия Берлина. 
                В ходе Белорусской операции он мастерски организовал массированные удары по отступающим колоннам противника, за что был удостоен звания Героя Советского Союза.
                После войны Руденко занимал ряд высших должностей, включая пост командующего Отдельной гвардейской воздушно-десантной армией, а позже - начальника Главного штаба ВВС. 
                В 1950-х годах он внес значительный вклад в развитие советской космонавтики, курируя подготовку первых пилотируемых полетов и участвуя в работе государственных комиссий по запускам космических кораблей. 
                Завершил службу на посту начальника Военно-воздушной академии имени Ю. А. Гагарина, сосредоточившись на научной и преподавательской деятельности.     
                </p>
            </div>
        </div>
         <div class="modalBox" data-modal="5">
            <div class="modalContent">
                <button class="close"><img src="../img/close.svg" alt="close"></button>
                <div class="about">
                    <h3>Белов Павел Алексеевич</h3>
                    <span>6 февраля 1897 - 3 декабря 1962</span>
                </div>
                <p>Павел Алексеевич Белов - выдающийся военачальник, генерал-полковник. 
                Его имя неразрывно связано с возрождением роли конницы в условиях механизированных сражений.
                В начале войны Белов командовал 2-м кавалерийским корпусом, который за блестящие действия на Южном фронте и под Москвой первым в Красной Армии получил гвардейское звание. 
                Его оперативная группа сыграла ключевую роль в обороне Тулы и Каширы, фактически остановив наступление танковой группы Гудериана на Москву с юга. 
                В 1942 году во время Ржевско-Вяземской операции корпус Белова совершил беспрецедентный пятимесячный рейд по немецким тылам. 
                Сражаясь в полном окружении, конники Белова отвлекали на себя крупные силы вермахта и наносили чувствительные удары по коммуникациям противника, что было высоко отмечено даже немецким генералом Францем Гальдером.
                С лета 1942 года и до конца войны Белов возглавлял 61-ю армию. 
                Под его руководством войска отличились при форсировании Днепра, в ходе освобождения Белоруссии, Польши и в финальном штурме Берлина. 
                После войны он командовал рядом военных округов и в течение пяти лет возглавлял ДОСААФ СССР. 
                Его военное наследие запечатлено в мемуарах «За нами Москва», где детально описана тактика кавалерийских прорывов.
                </p>
            </div>
        </div>
        <div class="modalBox" data-modal="6">
            <div class="modalContent">
                <button class="close"><img src="../img/close.svg" alt="close"></button>
                <div class="about">
                    <h3>Федюнинский Иван Иванович</h3>
                    <span>17 июля 1900 - 17 октября 1977</span>
                </div>
                <p>Иван Иванович Федюнинский - генерал армии. 
                Он был одним из немногих военачальников, к мнению которых прислушивался Г. К. Жуков, называвший его мастером находить правильные решения в самых сложных ситуациях.
                Боевое крещение Федюнинский получил еще на КВЖД, но настоящая слава пришла к нему на Халхин-Голе в 1939 году. 
                Командуя полком, он совершил маневр в тыл японских войск, что предопределило успех Баин-Цаганского сражения и принесло ему звание Героя Советского Союза.
                В годы Великой Отечественной войны Федюнинский стал настоящим «пожарным» Ставки.
                В критические дни сентября 1941 года он вместе с Жуковым спасал Ленинград, возглавив 42-ю армию, которая остановила немцев на Пулковских высотах. 
                Позже, командуя 2-й ударной армией, он нанес сокрушительный удар с Ораниенбаумского плацдарма, который привел к полному снятию блокады города в январе 1944 года.
                Его тактику отличало умение дезориентировать врага. Например, под Нарвой и Таллином он мастерски имитировал подготовку ударов на одних направлениях, скрытно перебрасывая основные силы на другие. 
                После войны Федюнинский командовал ключевыми военными округами и Группой советских войск в Германии, оставаясь в строю до конца жизни в составе Группы генеральных инспекторов.
                </p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3.5,
      spaceBetween: 20,
      loop: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
        navigation: {
        nextEl: ".arrow-next",
        prevEl: ".arrow-prev",
      },
    });
    </script>
    <script src="../script/info.js"></script>
</body>
</html>